<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Home</title>
    
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: url("/images/bg.jpg");
        background-size: 100vh;
        background-size: 100vw;
        background-repeat: no-repeat;

    }

    .nav-list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        margin-bottom: 10px;
    }

    .nav-link {
        color: #000000;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .nav-list :hover {
        color: #da7be0c6;
        transition: .5s ease;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
    }

    .ham-menu {
        display: none;
        cursor: pointer;
    }

    .menu-btn i {
        color: #000000;
        font-size: 1.5rem;
        display: none;
        cursor: pointer;
    }

    #Mbtn {
        display: none;
    }

    .logo {
        width: 20%;
        height: 20%;
        display: flex;
        align-items: center;
        margin: 1% 0;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    
    #slogan {
        font-size: 4vw;
        text-align: center;
        margin-top: 5%;
    }

    
    .searchbar {
        width: 45%;
        max-width: 90%;
        background: rgba(127, 20, 129, 0.2);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
        margin-left: 28%;
        border-radius: 60px;
        /* padding: 10px 20px; */
        backdrop-filter: blur(4px);
    }

    .searchbar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 24px 20px;
        font-size: medium;
        color: black;
        font-weight: bolder;
    }

    ::placeholder {
        color: black;
    }

    .searchbar button {
        border: 0;
        border-radius: 50%;
        margin-right: 10px;
        background: none;
        cursor: pointer;
    }

    .searchbar button img {
        width: 40px;
        height: 40px;
        padding: 5px 5px 5px 5px;
    }

    .searchbar:active {
        box-shadow: 5px 5px 20px #cb26f57c inset;
    }

    .Sbtn :hover {
        background-color: #da7be0c6;
        transition: .5s ease;
        border-radius: 30px;
        width: 45px;
        height: 45px;
    }
    .loginbtn{
        border: none;
        background-color: transparent;
        font-weight: 500;
        font-size: 1.5rem;
    }
    
    @media(max-width:768px) {

        
        .nav-list {
            position: fixed;
            left: -110%;
            top: 0%;
            gap: 0;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            background-color: rgba(137, 136, 136, 0.3);
            backdrop-filter: blur(10px);
            text-align: center;
            display: inline-block;
            transition: .2s ease;
            z-index: 1;
        }

        .navbar ul li {
            margin: 5vh 0;
            display: flex;
            justify-content: center;
            padding-top: 1.5vh;
        }

        .nav-link {
            font-size: 1rem;
            font-weight: 500;
            display: inline-block;
        }
        .loginbtn{
            font-size: 1rem;
        }

        .menu-btn i {
            display: block;
            position: relative;
            z-index: 2;
        }

        #Mbtn:checked~ul {
            left: 0%;
        }

        #Mbtn {
            display: none;
        }

        #Mbtn:checked~.menu-btn i:before {
            content: "\f00d";
        }

        
        .searchbar {
            width: 65%;
            min-width: 65%;
            background: rgba(127, 20, 129, 0.2);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 2%;
            margin-left: 17%;
            border-radius: 60px;
        }

        .searchbar input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 0.5rem 1rem;
            font-size: small;
            color: black;
            font-weight: bolder;

        }

        .searchbar:active {
            box-shadow: 5px 5px 20px #cb26f57c inset;
        }

        .searchbar button img {
            width: 24px;
            height: 24px;
        }
    #news{
        margin-top: -20%;
    }
    #fcolomn{
        margin-top: -9vh;
            
        margin-left: -10vw;
    }
}

    .sub-title {
        margin-top: 26%;
    }
    .card {
        border: none;
        border-radius: 10px;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-out; */
        transition: background-color 1s ease-out ;
        /* box-shadow: 0.7px 0.7px 13px black; */
        box-shadow: 2px 8px 17px 2px rgba(0, 0, 0, 0.33)
    }
    .card:hover{
        background-color: #ffdcb6d2;
        /* height: height+10; */
    }
    .col {
        margin-top: 2%;
        gap: 3vh;
        align-self: center;
    }
    #footer{
        margin-top: 5%;
        background-color: #212529;
        color: white;
    }
    #sections{
        margin-left: 20%;
        margin-right: 3%;
    }
    #flogo{
        margin-left: 2%;
        width: 300px;
        height: 200px;
    }
    #flist{
        color: white;
    }
    #lg{
        color: white;
        margin-right: 10px;
    }
</style>

<body>
    <header>
        <div class="landing">
            <nav class="navbar">
                <div class="logo">
                    <a href="Home.html"><img src="/images/LOGO.png" alt="No logo"></a>
                </div>
                <input type="checkbox" id="Mbtn">
                <label for="Mbtn" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="nav-list">
                    <li class="nav-items"><a href="Home.html" class="nav-link">Home</a></li>
                    <li class="nav-items"><a href="packages.html" class="nav-link" >Packages</a></li>
                    <li class="nav-items"><a href="gallery.html" class="nav-link" >Gallery</a></li>
                    <li class="nav-items"><a href="about us.html" class="nav-link" >About us</a></li>
                    <li class="nav-items"><a href="Blog.html" class="nav-link" >Blog</a></li>
                    <a href="login.html" ><button class="loginbtn">Login/Signup</button></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 id="slogan">
            FIND YOUR WANDERLUST
        </h1>
        <div class="searchbar">
            <input class="sb" type="search" name="search" placeholder="Where To">
            <button class="Sbtn" type="submit">
                <img src="/images/search.png" alt="">
            </button>
        </div>
        <div class="q">
            <h2 class="sub-title d-flex align-items-end justify-content-center">Trending place</h2>
            <div
                class="col d-flex align-items-center align-items-sm-center justify-content-md-center justify-content-lg-center flex-column flex-sm-column flex-md-column flex-lg-row align-items-lg-end">
                <div class="card " style="width: 18rem;">
                    <img src="/images/Kumrat Valley.jpg" class="card-img-top" alt="...">
                    <div class="card-body  align-bottom">
                        <h5 class="card-title">Kumrat Valley</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Book Now </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="/images/passu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Passu Cones</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Book Now </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="/images/skardu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Skardu Valley</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Book Now </a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="/images/kalam.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kalam Valley</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Book Now </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-5" id="footer">
            <div class="row col-12">
                <img src="/images/WLOGO.png" class="img-fluid col-4 " alt="..." id="flogo">
              <div class="items col-2 col-md-2" id="sections">
                <ul class="nav flex-column" id="fcolomn">
                  <li class="nav-item mb-2"><a  href="Home.html" class="nav-link p-0 " id="flist">Home</a></li>
                  <li class="nav-item mb-2"><a  href="packages.html" class="nav-link p-0 " id="flist">Packages</a></li>
                  <li class="nav-item mb-2"><a  href="gallery.html" class="nav-link p-0 " id="flist">Gallery</a></li>
                  <li class="nav-item mb-2"><a  href="about us.html" class="nav-link p-0 " id="flist">About us</a></li>
                  <li class="nav-item mb-2"><a  href="Blog.html" class="nav-link p-0 " id="flist">Blog</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-sm-6 col-6" id="news">
                <form id="newsletterForm">
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletterEmail" class="visually-hidden">Email address</label>
                      <input id="newsletterEmail" type="email" class="form-control" placeholder="Email address" required>
                      <button class="btn btn-primary" type="submit">Subscribe</button>
                    </div>
                  </form>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-2 my-2 border-top">
              <p>© 2023 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg id="lg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>  </a></li>
               
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg id="lg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg id="lg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg></a></li>
               
              </ul>
            </div>
          </footer>
    </main>
    <script src="script.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</html>